<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d9f03887fc74688b057fbe0e58deff5" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EcommerceDBModel.Admin" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Category" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Customer" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Order_Cart_Table" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Order_Table" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Products" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.sysdiagrams" Width="1.5" PointX="14.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDBModel.FK_Admin_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Category_admin_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Category_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Order_Cart_Customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Order_Table_Customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Product_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Order_Table_Product_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommerceDBModel.Reviews" Width="1.5" PointX="3.125" PointY="1.5" />
        <AssociationConnector Association="EcommerceDBModel.FK_Customer_UserID" />
        <AssociationConnector Association="EcommerceDBModel.FK_Product_ProductID" />
        <EntityTypeShape EntityType="EcommerceDBModel.Coupons" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="EcommerceDBModel.FK_Coupons_AdminID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>